@font-face {
    font-family: 'crevil';
    src: url('Fonts/crevil-webfont.woff2') format('woff2'),
         url('Fonts/crevil-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;
}
@import url('https://fonts.googleapis.com/css?family=Josefin+Sans:400,400i,700,700i');
@import url('https://fonts.googleapis.com/css?family=Quicksand|Raleway');
.crevil{
    font-family: crevil;
    }
h1{font-family: raleway; text-shadow: 1px 1px  2px RGBA(0, 0, 0, 0.3);}
h2{font-family: raleway; text-shadow: 1px 1px  2px RGBA(0, 0, 0, 0.3);}
.ccv-red{color: RGBA(97, 38, 43, 1);}
.ccv-blue{color: RGBA(36, 43, 97, 1);}
.ccv-green{color: RGBA(42, 97, 37, 1);}

.mission{
	/*display:block;*/
 	font-family:'crevil';
    .simpleshadow;
 	font-size: x-large;
    text-align:center;

}

.minihr{
    border: 0;
    height: 1px;
    background-image: -webkit-linear-gradient(left, rgba(0,0,0,0), rgba(0,0,0,0.75), rgba(0,0,0,0)); 
    background-image:    -moz-linear-gradient(left, rgba(0,0,0,0), rgba(0,0,0,0.75), rgba(0,0,0,0)); 
    background-image:     -ms-linear-gradient(left, rgba(0,0,0,0), rgba(0,0,0,0.75), rgba(0,0,0,0)); 
    background-image:      -o-linear-gradient(left, rgba(0,0,0,0), rgba(0,0,0,0.75), rgba(0,0,0,0)); 
	width:400px;
 	margin-left:20px;
 	margin-top:15px;
 	margin-bottom:15px;
}

.s-o-f{
  display:block;
  margin:10px;
  font-weight: 200;
	font-style: normal;
  font-family:monospace;
  
}
.s-o-f a:link,
.s-o-f a:visited,
.s-o-f a:active{
  font-style:normal;
  color: #595959;
  
}
.s-o-f a:hover{
  font-weight:900;
  cursor:context-menu;
}
.s-o-f b{
  font-variant: small-caps;
 //font-weight:900;
  font-size:x-large;
 
}
section.s-o-f:before{
  display: inline-block;
  color: RGBA(25, 25, 26, 0.7);
  font-family: FontAwesome;
  font-style: normal;
  font-size: large;
  font-weight: normal;
  line-height: 1;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  content: "\f069";
  padding-right:2px
 
}


@font-face {
    font-family: 'crevil';
    src: url('Fonts/crevil-webfont.woff2') format('woff2'),
         url('Fonts/crevil-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}
.crevil{
    font-family: crevil;
    }
    
.SM-Links{
    display:block;
    list-style-type: none;
    margin: 0;
    padding: 0;
    }
.SM-Links-group {
margin:auto;
max-width: fit-content;
    }
.SM-Links-item{
    display:inline;
    padding-left:0.25em;
    padding-right:0.25em;
    }
.minfoot{
   div .col-sm-4{
        padding-left: 5px;
        padding-right: 5px;
    }
   .list-group-item{
       padding: 5px;
   } 
}
/* CUSTOMIZE THE CAROUSEL
-------------------------------------------------- */

/* Carousel base class */
.carousel {
    height: 500px;
    margin-bottom: 60px;
  }
  /* Since positioning the image, we need to help out the caption */
  .carousel-caption {
    z-index: 10;
  }
  
  /* Declare heights because of positioning of img element */
  .carousel .item {
    height: 500px;
    background-color: #777;
  }
  .carousel-inner > .item > img {
    position: absolute;
    top: 0;
    left: 0;
    min-width: 100%;
    height: 500px;
  }
  
  
  /* MARKETING CONTENT
  -------------------------------------------------- */
  
  /* Center align the text within the three columns below the carousel */
  .marketing .col-lg-4 {
    margin-bottom: 20px;
    text-align: center;
  }
  .marketing h2 {
    font-weight: normal;
  }
  .marketing .col-lg-4 p {
    margin-right: 10px;
    margin-left: 10px;
  }
  
  
  /* Featurettes
  ------------------------- */
  
  .featurette-divider {
    margin: 80px 0; /* Space out the Bootstrap <hr> more */
  }
  
  /* Thin out the marketing headings */
  .featurette-heading {
    font-weight: 300;
    line-height: 1;
    letter-spacing: -1px;
  }
  
  
  /* RESPONSIVE CSS
  -------------------------------------------------- */
  
  @media (min-width: 768px) {
    /* Navbar positioning foo */
    .navbar-wrapper {
      margin-top: 20px;
    }
    .navbar-wrapper .container {
      padding-right: 15px;
      padding-left: 15px;
    }
    .navbar-wrapper .navbar {
      padding-right: 0;
      padding-left: 0;
    }
  
    /* The navbar becomes detached from the top, so we round the corners */
    .navbar-wrapper .navbar {
      border-radius: 4px;
    }
  
    /* Bump up size of carousel content */
    .carousel-caption p {
      margin-bottom: 20px;
      font-size: 21px;
      line-height: 1.4;
    }
  
    .featurette-heading {
      font-size: 50px;
    }
  }
  
  @media (min-width: 992px) {
    .featurette-heading {
      margin-top: 120px;
    }
  }
  