//          SOURCE SANS PRO     
//------------------------------------------------------------------------------
//
// Source Sans Pro Regular
@font-face {
    font-family: 'Source Sans Pro';
    src: url('Fonts/sourcesanspro/regular-webfont.woff2') format('woff2');
    font-weight: normal;
    font-style: normal;
}

//Source Sans Pro Bold
@font-face {
    font-family: 'Source Sans Pro';
    src: url('Fonts/sourcesanspro/bold-webfont.woff2') format('woff2');
    font-weight: bold;
    font-style: normal;
}

//Source Sans Pro Italic
@font-face {
    font-family: 'Source Sans Pro';
    src: url('Fonts/sourcesanspro/italic-webfont.woff2') format('woff2');
    font-weight: normal;
    font-style: italic;
}

//Source sans Pro Bold Italic
@font-face {
    font-family: 'Source Sans Pro';
    src: url('Fonts/sourcesanspro/bolditalic-webfont.woff2') format('woff2');
    font-weight: bold;
    font-style: italic;
}

//Source Sans Pro Light
@font-face{
    font-family: 'Source Sans Pro';
    src: url('Fonts/sourcesanspro/light-webfont.woff2') format('woff2');
    font-weight: lighter;
    font-style: normal;
}

//Source Sans Pro Light italic
@font-face{
    font-family: 'Source Sans Pro';
    src: url('Fonts/sourcesanspro/lightitalic-webfont.woff2') format('woff2');
    font-weight: lighter;
    font-style: italic;
}

//      